- name: webservers
  hosts: webservers
  become: true
  become_user: root
  vars_files:
    - vars/apache.yml
    - vars/php.yml
    - vars/firewall.yml
  roles:
    - { role: geerlingguy.apache }
    - role: phpFilesApache
    - { role: geerlingguy.firewall}

    - role: geerlingguy.repo-remi
      when: ansible_os_family == 'RedHat'

    - { role: geerlingguy.php-versions }
    - { role: geerlingguy.php }

    - { role: geerlingguy.redis }